[mode]
# define if download data or use local data
# at this moment only one mode is possible

download =  True

[paths]
# save, and/or load data
save_path = '/data/maria/sac2wav/2023-09-18_TEST'
process_unit = 'process_unit_wav'

[obspyDMT]

# In case your download was interrupted and raw was not converted 
# to processed, set to True. If download for the first time set to False.
local = True

# Does not download anything but just gives you 
# a table of available events in the timespan you define 
# in start_time/end_time
event_info = False

# Choose between "event" and "continuous" or "day" mode.
# When you are choosing "continuous" or "day" mode, day files 
# will be downloaded regardless of the mode. 
# In continuous mode the day files are later merged to one long 
# trace and exported as WAV. 
mode = 'continuous'

start_time = '2020-02-01'
end_time = '2020-02-05'

# preset and offset make only sense in event mode, 
# will not be used with continuous or day mode!
preset = None  # in [SEC] default: 0; put None if you want to use default values
offset = 0  # default: 1800 for event-based mode and 0 for continuous mode

min_mag = '8.0'
max_mag = '10'

# synthetic seismograms only will work in event mode
synthetic = False

samplingrate = None  # or None 
waveform_format = 'sac'  # or mseed 

event_catalog = 'NEIC_USGS'
data_source = 'IRIS'  # all or RESIF

network = 'EI'
station = ['DSB','VAL','IGLA']  # or just 'DSB'
channel = 'H*'

# ATTENTION!! If this is set to TRUE and the datapath 
# is found, delete it before running obspyDMT
reset = False

# parallel request is on default with 4 cores 
parallel_request = True

# parallel processing is on default with 4 cores
parallel_process = True

# instrument response, yes/no
instrument_correction = True


# Apply a bandpass filter to the seismograms before deconvolution, 
# syntax: 'None' or '(f1,f2,f3,f4)' 
# which are the four corner frequencies of a cosine taper, 
# default: '(0.008, 0.012, 3.0, 4.0)'.
pre_filt = '(0.008, 0.012, 3.0, 4.0)'  # or False for default/ None for none

[local]
# in case you have local data to be converted to wav files
# download flag needs to be set to False

save_single_multichannel = True